Make sure that all files are current
do this in /var/www/d7.friendsofsilence.net/htdocs/sites/default/files
//ls -d */

Root/feature-image, newsletter,photos,pictures,podcast,wisdom-school-2014
uses exclude.txt to exclude specific directories
rsync -rltDvPh  /var/www/friendsofsilence.net/htdocs/sites/default/files/ /var/www/d7.friendsofsilence.net/htdocs/sites/default/files/ --exclude-from '/var/www/d7.friendsofsilence.net/htdocs/sites/all/modules/custom/fos_migrate/exclude.txt'



Migrate all vocabulary
drush mi FOSTag
drush mi FOSSource
drush mi FOSAuthor
drush mi FOSEbook
drush mi FOSFiles


drush mi SojoBio

Migrate Just Giving Guide and Files
drush mi SojoJGGFiles
drush mi SojoJGG

Migrate Jobs
drush mi SojoJob

Migrate Press
drush mi SojoPress

Migrate PTW
drush mi SojoPTW

Migrate Classified
drush mi SojoClassified

Migrate BlogFiles and Blog
drush mi SojoBlogFiles
drush mi SojoBlog

Migrate IssueFiles and Issue
drush mi SojoIssueFiles
drush mi SojoIssue

Migrate ArticleFiles and Article
drush mi SojoArticleFiles
drush mi SojoArticle

// select * from migrate_map_sojoarticlefiles where destid1 in (select destid1 from migrate_map_sojobiofiles)
// drush rb SojoArticleFiles

Disable nodehierarchy module before running any migrations
drush dis nodehierarchy_menu
drush dis nodehierarchy
drush dis sojo_ptw (before running SojoPTW migration)
