Make sure that all files are current
do this in /var/www/d7.friendsofsilence.net/htdocs/sites/default/files
//ls -d */

Root/feature-image, newsletter,photos,pictures,podcast,wisdom-school-2014
uses exclude.txt to exclude specific directories
rsync -rltDvPh  /var/www/friendsofsilence.net/htdocs/sites/default/files/ /var/www/d7.friendsofsilence.net/htdocs/sites/default/files/ --exclude-from '/var/www/d7.friendsofsilence.net/htdocs/sites/all/modules/custom/fos_migrate/exclude.txt'

drush en amazon
drush cc all

Migrate all vocabulary
drush mi FOSTag
drush mi FOSSource
drush mi FOSAuthor
drush mi FOSEbook
drush mi FOSFiles

drush mi FOSNewsletter 
drush mi FOSQuotation
drush mi FOSEvent
drush mi FOSBlog 
drush mi FOSPage 

drush mi FOSMember
drush mi FOSContribution

drush dis amazon
drush cc all

/*** don't do these anymore ***/
drush mi FOSUser
drush mi FOSWebform
 

	